---
ansible_user: "{{ pihole_ssh_user }}"
ansible_ssh_pass: "{{ pihole_ssh_pass }}"
pihole_config_dir: /home/pi/Desktop/docker-pi-hole
static_dhcp_configs: "{{ pihole_config_dir }}/etc-dnsmasq.d/04-pihole-static-dhcp.conf"
custom_dns_configs: "{{ pihole_config_dir }}/etc-pihole/custom.list"
